# ui-init-setup

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/test/java/com/ui_init_setup/practiceproject/: WebDriverFactory.java
src/test/java/com/ui_init_setup/practiceproject/config/propertybased/: AuthConfig.java  BrowserConfig.java  ConfigurationManager.java  OwnerConstant.java
src/test/java/com/ui_init_setup/practiceproject/config/yamlbased/: YamlConfigHandler.java  YamlConfigModel.java
src/test/java/com/ui_init_setup/practiceproject/constant/: BrowserHttpConstant.java  ErrorMessageConstant.java  PropertyNameConstant.java  ResponseConstant.java
src/test/java/com/ui_init_setup/practiceproject/junit/annotations/: Smoke.java  WIP.java
src/test/java/com/ui_init_setup/practiceproject/junit/extension/: SingleExecutionSetup.java  WebDriverSetup.java
src/test/java/com/ui_init_setup/practiceproject/models/: Account.java
src/test/java/com/ui_init_setup/practiceproject/pages/: PageActions.java  ParaBankAccountOverviewPage.java  ParaBankLoginComponent.java  SwagLabsInventoryPage.java  SwagLabsLoginPage.java
src/test/java/com/ui_init_setup/practiceproject/tests/: BaseTest.java  GoogleTest.java  ParaBankAccountTest.java  SwagLabsLoginTest.java
src/test/java/com/ui_init_setup/practiceproject/utils/: APIUtil.java  Customers.java
src/test/java/com/ui_init_setup/practiceproject/webDriver/: SupportedWebDriverProvider.java  ThreadLocalDriver.java  WebDriverFactory.java
src/test/java/pages/: SwagLabsLoginPage.java
src/test/java/tests/: GoogleTest.java  SwagLabsLoginTest.java
src/test/resources/: browser.properties  junit-platform.properties
src/test/resources/data/: user.csv  wronguser.csv
src/test/resources/properties/: browser.properties
